# PSnaps

./: .editorconfig  .gitattributes  .gitignore  PSnaps.sln.Dictionary.DotSettings  PSnaps.sln.DotSettings  PSnaps.sln.Formatting.DotSettings  PSnaps.sln.Grammar.DotSettings  PSnaps.sln.TODO.DotSettings  PSnaps.slnx  README.md
.github/workflows/: build-and-test.yml
PSnaps/: BaseTypeExtensions.cs  PSModuleManifest.targets  PSnaps.csproj  PSnaps.csproj.DotSettings  PSnaps.nuspec  PSnaps.psd1  PSnapsModuleState.cs  SnapdClient.cs
PSnaps.Mocks/: MockSnapdClient.cs  PSnaps.Mocks.csproj  PSnaps.Mocks.psd1  PSnapsMocksModuleState.cs  SnapPackageArray.json
PSnaps.Mocks/Cmdlets/: NewMockSnapdClientCommand.cs  SwitchMockSnapdClientCommand.cs
PSnaps.Mocks/SampleJSON/: GetAllSnaps.json
PSnaps.Tests/: BaseTypeExtensionsTests.cs  NullSnapdClientTests.cs  PSnaps.Tests.csproj  PublisherTests.cs  SnapPackageTests.cs  SnapToRemoveTests.cs
PSnaps.Tests/Cmdlets/: GetSnapPackageCommandTests.cs  SetSnapdClientCommandTests.cs
PSnaps.Tests/SnapCore/: PublisherTests.cs  SnapPackageTests.cs
PSnaps.Tests/SnapdRestApi/: ApiTaskTests.cs  SnapApiSyncResponseTests.cs
PSnaps.Tests/SnapdRestApi/Clients/: NullSnapdClientTests.cs  SnapdClientTests.cs
PSnaps.Tests/SnapdRestApi/Requests/: SnapsPostDataTests.cs
PSnaps/Attributes/JetBrains/: CanBeNullAttribute.cs  CollectionAccessAttribute.cs  CollectionAccessType.cs  HandlesResourceDisposalAttribute.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  ItemNotNullAttribute.cs  LICENSE.txt  MeansImplicitUseAttribute.cs  MustDisposeResourceAttribute.cs  NotNullAttribute.cs  PublicAPIAttribute.cs  UsedImplicitlyAttribute.cs
PSnaps/Cmdlets/: GetSnapPackageCommand.cs  GetSnapdClientCommand.cs  InstallSnapPackageCommand.cs  RemoveSnapPackageCommand.cs  SetSnapdClientCommand.cs  SnapToRemove.cs  SnapdClientCmdlet.cs  UninstallSnapPackageCommand.cs
PSnaps/Formatting/: GetSnapResponseResult.format.ps1xml  PS1XML.xsd  Publisher.Format.ps1xml  RemoveSnapResult.Format.ps1xml  SnapPackage.Format.ps1xml
PSnaps/SnapCore/: App.cs  AppSnap.cs  BaseSnap.cs  Component.cs  ComponentKind.cs  Confinement.cs  ConfinementKind.cs  DaemonKind.cs  Links.cs  MediaAsset.cs  MediaAssetKind.cs  MesiaAssetKind.cs  PackageStatus.cs  Publisher.cs  SnapCoreJsonSerializerContext.cs  SnapPackage.cs  SnapdSnap.cs
PSnaps/SnapdRestApi/: ApiTask.cs  SnapApiJsonSerializerContext.cs  SnapRequestActionKind.cs  TransactionMode.cs
PSnaps/SnapdRestApi/Clients/: ISnapdRestClient.cs  NullSnapdClient.cs  SnapdClient.cs
PSnaps/SnapdRestApi/Requests/: InstallMultipleSnapsPostData.cs  RemoveMultipleSnapsPostData.cs  RemoveSingleSnapPostData.cs  RemoveSnapsPostData.cs  SnapsPostData.cs
PSnaps/SnapdRestApi/Responses/: ApiResponseResult.cs  ChangeSet.cs  GetChangesResponse.cs  GetChangesResult.cs  GetSnapsResponse.cs  GetSnapsResponseResult.cs  IHaveResult.cs  IHaveStatus.cs  MaintenanceInfo.cs  RemoveSnapResult.cs  RemoveSnapResultData.cs  SnapApiAsyncResponse.cs  SnapApiError.cs  SnapApiErrorResponse.cs  SnapApiResponse.cs  SnapApiSyncResponse.cs  SnapPackage.cs
docs/Markdown/psnaps/: Get-SnapPackage.md  Get-SnapdClient.md  Install-SnapPackage.md  Set-SnapdClient.md  Uninstall-SnapPackage.md  psnaps.md
docs/maml/psnaps/: PSnaps.dll-Help.xml
docs/psnaps/: Get-SnapdClient.md  Set-SnapdClient.md  Uninstall-SnapPackage.md  psnaps.md
