<Project>
  <!-- High-level properties used by these targets. -->
  <PropertyGroup>
    <_ModuleName>$(AssemblyName)</_ModuleName>
    <_ModuleVersion>$(VersionPrefix)-$(VersionSuffix)</_ModuleVersion>
  </PropertyGroup>
  
  <!-- Specific file names (not paths) of important files that are used in a few places. -->
  <!-- Actual paths to these files in the package are formed later on. -->
  <PropertyGroup>
    <_RootModuleFileName>$(_ModuleName).dll</_RootModuleFileName>
    <_ModuleIconIcoFileName>$(_ModuleName)Icon.ico</_ModuleIconIcoFileName>
    <_ModuleIconPngFileName>$(_ModuleName)Icon.png</_ModuleIconPngFileName>
    <_ModuleLicenseFileName>LICENSE</_ModuleLicenseFileName>
    <_ModuleManifestFileName>$(_ModuleName).psd1</_ModuleManifestFileName>
    <_ModuleNuspecFileName>$(_ModuleName).nuspec</_ModuleNuspecFileName>
    <_ModuleReadmeFileName>README.md</_ModuleReadmeFileName>
  </PropertyGroup>
  
  <!-- Directory structure for the packaged module. -->
  <!--
    /
    /lib/
    /lib/net9.0/
    /Formatting/
  -->
  <PropertyGroup>
    <_PackagingDir>$(SolutionDir)Packaging\</_PackagingDir>
    <_PackageRootDir>$(_PackagingDir)$(_ModuleName)-$(_ModuleVersion)\</_PackageRootDir>
    <_PackageLibDir>$(_PackageRootDir)lib\net9.0\</_PackageLibDir>
    <_PackageFormattingDir>$(_PackageRootDir)Formatting\</_PackageFormattingDir>
  </PropertyGroup>

  <!--This target creates the packaging directories and copies files from the build directory into them, as appropriate. -->
  <Target Name="_CopyBuildArtifactsToPackagingDir" AfterTargets="Build">
    <PropertyGroup>
      <_ModuleProjectOutputDir>$(OutDir)</_ModuleProjectOutputDir>
    </PropertyGroup>

    <!-- Create the directories if they do not exist. -->
    <MakeDir Directories="$(_PackageFormattingDir);$(_PackageLibDir)" />

    <!-- Collect files to be copied from the build output directory into lists to feed to Copy tasks. -->
    <ItemGroup Label="_FilesFromBuildOutput">

      <_PackageRootDirFiles       Include="$(_ModuleProjectOutputDir)*" Exclude="$(_ModuleProjectOutputDir)PSnaps.deps.json;$(_ModuleProjectOutputDir)PSnaps.pdb;$(_ModuleProjectOutputDir)$(_ModuleName).dll" />

      <_PackageLibDirFiles        Include="$(_ModuleProjectOutputDir)$(_ModuleName).dll" />

      <_PackageFormattingDirFiles Include="$(_ModuleProjectOutputDir)Formatting\*.ps1xml" />

      <_PackageNuspecFile       Include="$(_ModuleProjectOutputDir)$(_ModuleNuspecFileName)" />
    </ItemGroup>
    
    <Message Importance="High" Text="$(_PackageRootDir)" />
    <!-- Empty out the destination directory, since we generate new files and don't want them double-counted. -->
    <Delete Files="$(_PackageRootDir)$(_ModuleManifestFileName)" />

    <!-- Hard link everything but the nuspec file, since we will be modifying it. -->
    <Copy SourceFiles="@(_PackageRootDirFiles)" DestinationFolder="$(_PackageRootDir)" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="@(_PackageFormattingDirFiles)" DestinationFolder="$(_PackageFormattingDir)" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="@(_PackageLibDirFiles)" DestinationFolder="$(_PackageLibDir)" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="@(_PackageNuspecFile)" DestinationFolder="$(_PackageRootDir)" UseHardlinksIfPossible="false" />

  </Target>

  <!-- Target to generate module manifest -->
  <Target Name="_CreateModuleManifestAndUpdateNuspec" AfterTargets="_CopyBuildArtifactsToPackagingDir">
    <AssignTargetPath RootFolder="$(_PackageRootDir)" />
    <PropertyGroup>
      <_ManifestRootDir></_ManifestRootDir>
      <_ManifestLibDir>lib\net9.0\</_ManifestLibDir>
      <_ManifestFormattingDir>Formatting\</_ManifestFormattingDir>
    </PropertyGroup>

    <!-- Files to be included in the manifest. -->
    <ItemGroup>
      <_ManifestFormatsToProcess Include="$(_ManifestFormattingDir)*.ps1xml" />
    </ItemGroup>
    <ItemGroup>
      <_ManifestFiles Include="$(_PackageRootDir)\**" />
      <!-- This file doesn't exist yet, so we need to add it explicitly. -->
      <_ManifestFiles Include="$(_ManifestRootDir)$(_ModuleManifestFileName)" />
    </ItemGroup>
    <!-- Cmdlets to export in the manifest. -->
    <ItemGroup>
      <_ManifestCmdletsToExport Include="Get-SnapPackage" />
      <_ManifestCmdletsToExport Include="Install-SnapPackage" />
      <_ManifestCmdletsToExport Include="Uninstall-SnapPackage" />
      <_ManifestCmdletsToExport Include="Get-SnapdClient" />
      <_ManifestCmdletsToExport Include="Set-SnapdClient" />
    </ItemGroup>
    <!-- Aliases for cmdlets to export in the manifest. -->
    <ItemGroup>
      <_AliasesToExport Include="Remove-Snap" />
      <_AliasesToExport Include="Remove-Snaps" />
      <_AliasesToExport Include="Remove-SnapPackage" />
      <_AliasesToExport Include="Uninstall-Snap" />
      <_AliasesToExport Include="Uninstall-Snaps" />
      <_AliasesToExport Include="Uninstall-SnapPackages" />
    </ItemGroup>
    <!-- Tags for the manifest. -->
    <ItemGroup>
      <_Tags Include="snap" />
      <_Tags Include="snapd" />
      <_Tags Include="Linux" />
      <_Tags Include="PSEdition_Core" />
      <_Tags Include="PSModule" />
    </ItemGroup>
    <!-- 
       Flattening the itemgroups above into properties that can be used in the WriteLinesToFile task, and formatting
       them appropriately for how the manifest needs them to be.
       Note that escaping quotes is necessary, and is done with %27 for single quotes.
    -->
    <PropertyGroup>
      <_ManifestFormatsToProcess>@(_ManifestFormatsToProcess->'%27%(Identity)%27', '
    ')</_ManifestFormatsToProcess>
      <_ManifestFileList>@(_ManifestFiles->'%27%(RecursiveDir)%(Filename)%(Extension)%27', '
    ')</_ManifestFileList>
      <_ManifestAliasesToExport>@(_AliasesToExport->'%27%(Filename)%27', '
    ')</_ManifestAliasesToExport>
      <_ManifestCmdletsToExport>@(_ManifestCmdletsToExport->'%27%(Filename)%27', '
    ')</_ManifestCmdletsToExport>
      <_ManifestTags>@(_Tags->'%27%(Filename)%27', ',')</_ManifestTags>
    </PropertyGroup>
    <!-- 
      This task takes the properties above and some from the csproj and substitutes them where appropriate
      in the PowerShell module manifest, which gets written to ModuleName.psd1 on build.
      As above, escaping of MSBuild reserved metacharacters is necessary.
      %40 = @
      %27 = '
      %28 = (
      %29 = )
      Examples online of substitution using xml-escaped values are invalid, as the semicolon is also a reserved
      metacharacter for MSBuild and gets interpreted as a list item separator if you use it in the Lines attribute.
    -->
    <WriteLinesToFile File="$(_PackageRootDir)$(_ModuleManifestFileName)" Overwrite="true"
                      Lines="
%40{
  RootModule = %27$(_ManifestLibDir)$(_RootModuleFileName)%27
  ModuleVersion = %27$(VersionPrefix)%27
  CompatiblePSEditions = %40%28%27Core%27%29
  GUID = %277a389ff6-dd4f-4486-b430-802de6fcc65c%27
  Author = %27$(Authors)%27
  CompanyName = %27%27
  Copyright = %27$(Copyright)%27
  Description = %27$(Description)%27
  PowerShellVersion = %277.5.4%27
  RequiredModules = %40%28%29
  RequiredAssemblies = %40%28%27System.Management.Automation%27,%27System.Globalization%27%29
  ScriptsToProcess = %40%28%29
  TypesToProcess = %40%28%29
  FormatsToProcess = %40%28
    $(_ManifestFormatsToProcess)
  %29
  NestedModules = %40%28%29
  FunctionsToExport = %40%28%29
  CmdletsToExport = %40%28
    $(_ManifestCmdletsToExport)
  %29
  VariablesToExport = %40%28%29
  AliasesToExport = %40%28
    $(_ManifestAliasesToExport)
  %29
  ModuleList = %40%28%29
  FileList = %40%28
    $(_ManifestFileList)
  %29
  PrivateData = %40{
    PSData = %40{
      Tags = %40%28$(_ManifestTags)%29
      LicenseUri = %27$(PackageProjectUrl)/blob/master/$(_ModuleLicenseFileName)%27
      ProjectUri = %27$(PackageProjectUrl)%27
      IconUri = %27$(PackageProjectUrl)/blob/master/PSnaps/$(_ModuleIconPngFileName)%27
      ReleaseNotes = %27$(PackageReleaseNotes)%27
      Prerelease = %27$(VersionSuffix)%27
      RequireLicenseAcceptance = %24false
      ExternalModuleDependencies = %40%28%29
      }
    }
  # HelpInfoURI = ''
}" />

    <PropertyGroup>
      <NuspecNamespaces>
        <Namespace Prefix="nuspec" Uri="http://schemas.microsoft.com/packaging/2013/01/nuspec.xsd" />
      </NuspecNamespaces>
    </PropertyGroup>
    <Exec Command="git rev-parse --short HEAD"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>
    <XmlPoke Namespaces="$(NuspecNamespaces)" XmlInputPath="$(_PackageRootDir)PSnaps.nuspec"
             Query="/nuspec:package/nuspec:metadata/nuspec:repository/@commit" Value="$(GitCommitHash)" />
    <XmlPoke Namespaces="$(NuspecNamespaces)" XmlInputPath="$(_PackageRootDir)PSnaps.nuspec" Query="/nuspec:package/nuspec:metadata/nuspec:icon"
             Value="$(_ModuleIconPngFileName)" />
    <XmlPoke Namespaces="$(NuspecNamespaces)" XmlInputPath="$(_PackageRootDir)PSnaps.nuspec" Query="/nuspec:package/nuspec:metadata/nuspec:id"
             Value="$(_ModuleName)" />
    <XmlPoke Namespaces="$(NuspecNamespaces)" XmlInputPath="$(_PackageRootDir)PSnaps.nuspec" Query="/nuspec:package/nuspec:metadata/nuspec:version"
             Value="$(_ModuleVersion)" />
    <XmlPoke Namespaces="$(NuspecNamespaces)" XmlInputPath="$(_PackageRootDir)PSnaps.nuspec" Query="/nuspec:package/nuspec:metadata/nuspec:description"
             Value="$(Description)" />
    <XmlPoke Namespaces="$(NuspecNamespaces)" XmlInputPath="$(_PackageRootDir)PSnaps.nuspec" Query="/nuspec:package/nuspec:metadata/nuspec:readme"
             Value="$(_ModuleReadmeFileName)" />
    <XmlPoke Namespaces="$(NuspecNamespaces)" XmlInputPath="$(_PackageRootDir)PSnaps.nuspec" Query="/nuspec:package/nuspec:metadata/nuspec:releaseNotes"
             Value="$(PackageReleaseNotes)" />
    <XmlPoke Namespaces="$(NuspecNamespaces)" XmlInputPath="$(_PackageRootDir)PSnaps.nuspec" Query="/nuspec:package/nuspec:metadata/nuspec:tags"
             Value="@(_Tags->'%(Filename)',' ')" />
    <!-- The line break in the Value attribute is intentional and is taken literally by the XmlPoke task, so that the elements get written one per line. -->
    <XmlPoke Namespaces="$(NuspecNamespaces)" XmlInputPath="$(_PackageRootDir)PSnaps.nuspec" Query="/nuspec:package/nuspec:files"
             Value="@(_ManifestFiles->'&lt;file src=&quot;%(RecursiveDir)%(Filename)%(Extension)&quot; target=&quot;%(RecursiveDir)%(Filename)%(Extension)&quot; /&gt;', '
        ')" />
  </Target>
  
  <Target Name="_PackFromNuspec" AfterTargets="_CreateModuleManifestAndUpdateNuspec">
    <Exec Command="nuget pack $(_PackageRootDir)PSnaps.nuspec -OutputDirectory $(_PackagingDir)" WorkingDirectory="$(_PackageRootDir)" />
  </Target>

</Project>
