<Project>

  <!-- Target to generate module manifest -->
  <Target Name="_CreateModuleManifest" AfterTargets="Build">
    <!-- Properties used in multiple substitutions and package-level properties. -->
    <PropertyGroup>
      <_ModuleName>PSnaps</_ModuleName>
      <_ModuleVersion>$(VersionPrefix)-$(VersionSuffix)</_ModuleVersion>
      <_ModuleOutputFolder>$(OutputPath)</_ModuleOutputFolder>
      <_PackageDir>$(MSBuildProjectDirectory)\package\$(_ModuleName)-$(_ModuleVersion)</_PackageDir>
      <_RootModuleFile>$(_ModuleName).dll</_RootModuleFile>
      <_ModuleIconFile>$(PackageIcon)</_ModuleIconFile>
      <_ModuleReadmeFile>README.md</_ModuleReadmeFile>
      <_ModuleLicenseFileName>LICENSE</_ModuleLicenseFileName>
      <_ModuleManifestFileName>$(_ModuleName).psd1</_ModuleManifestFileName>
      <_ModuleAssembly>$(_ModuleOutputFolder)\$(_RootModuleFile)</_ModuleAssembly>
    </PropertyGroup>
    <!-- Files to be included in the manifest. -->
    <ItemGroup>
      <_ModuleFormattingFiles Include="Formatting\*.ps1xml" />
    </ItemGroup>
    <ItemGroup>
      <_ModuleFiles Include="$(_ModuleManifestFileName)" />
      <_ModuleFiles Include="$(_RootModuleFile)" />
      <_ModuleFiles Include="Formatting\*.ps1xml" />
      <_ModuleFiles Include="$(_ModuleIconFile)" />
      <_ModuleFiles Include="$(_ModuleLicenseFileName)" />
      <_ModuleFiles Include="$(_ModuleReadmeFile)" />
    </ItemGroup>
    <!-- Cmdlets to export in the manifest. -->
    <ItemGroup>
      <_CmdletsToExport Include="Get-SnapPackage" />
      <_CmdletsToExport Include="Install-SnapPackage" />
      <_CmdletsToExport Include="Uninstall-SnapPackage" />
      <_CmdletsToExport Include="Get-SnapdClient" />
      <_CmdletsToExport Include="Set-SnapdClient" />
    </ItemGroup>
    <!-- Aliases for cmdlets to export in the manifest. -->
    <ItemGroup>
      <_AliasesToExport Include="Remove-Snap" />
      <_AliasesToExport Include="Remove-Snaps" />
      <_AliasesToExport Include="Remove-SnapPackage" />
      <_AliasesToExport Include="Uninstall-Snap" />
      <_AliasesToExport Include="Uninstall-Snaps" />
      <_AliasesToExport Include="Uninstall-SnapPackages" />
    </ItemGroup>
    <!-- Tags for the manifest. -->
    <ItemGroup>
      <_Tags Include="snap" />
      <_Tags Include="snapd" />
      <_Tags Include="Linux" />
      <_Tags Include="PSEdition_Core" />
      <_Tags Include="PSModule" />
    </ItemGroup>
    <!-- 
       Flattening the itemgroups above into properties that can be used in the WriteLinesToFile task, and formatting
       them appropriately for how the manifest needs them to be.
       Note that escaping quotes is necessary, and is done with %27 for single quotes.
    -->
    <PropertyGroup>
      <_ManifestFormatsToProcess>@(_ModuleFormattingFiles->'%27%(Identity)%27', ',')</_ManifestFormatsToProcess>
      <_ManifestFileList>@(_ModuleFiles->'%27%(Identity)%27', ',')</_ManifestFileList>
      <_ManifestAliasesToExport>@(_AliasesToExport->'%27%(Filename)%27', ',')</_ManifestAliasesToExport>
      <_ManifestCmdletsToExport>@(_CmdletsToExport->'%27%(Filename)%27', ',')</_ManifestCmdletsToExport>
      <_ManifestTags>@(_Tags->'%27%(Filename)%27', ',')</_ManifestTags>
    </PropertyGroup>
    <!-- 
      This task takes the properties above and some from the csproj and substitutes them where appropriate
      in the PowerShell module manifest, which gets written to ModuleName.psd1 on build.
      As above, escaping of MSBuild reserved metacharacters is necessary.
      %40 = @
      %27 = '
      %28 = (
      %29 = )
      Examples online of substitution using xml-escaped values are invalid, as the semicolon is also a reserved
      metacharacter for MSBuild and gets interpreted as a list item separator if you use it in the Lines attribute.
    -->
    <WriteLinesToFile File="$(OutputPath)$(_ModuleName).psd1" Overwrite="true"
                      Lines="
%40{
  RootModule = %27$(_RootModuleFile)%27
  ModuleVersion = %27$(VersionPrefix)%27
  CompatiblePSEditions = %40%28%27Core%27%29
  GUID = %277a389ff6-dd4f-4486-b430-802de6fcc65c%27
  Author = %27$(Authors)%27
  CompanyName = %27%27
  Copyright = %27$(Copyright)%27
  Description = %27$(Description)%27
  PowerShellVersion = %277.5.4%27
  RequiredModules = %40%28%29
  RequiredAssemblies = %40%28%27System.Management.Automation%27,%27System.Globalization%27%29
  ScriptsToProcess = %40%28%29
  TypesToProcess = %40%28%29
  FormatsToProcess = %40%28$(_ManifestFormatsToProcess)%29
  NestedModules = %40%28%29
  FunctionsToExport = %40%28%29
  CmdletsToExport = %40%28$(_ManifestCmdletsToExport)%29
  VariablesToExport = %40%28%29
  AliasesToExport = %40%28$(_ManifestAliasesToExport)%29
  ModuleList = %40%28%29
  FileList = %40%28$(_ManifestFileList)%29
  PrivateData = %40{
    PSData = %40{
      Tags = %40%28$(_ManifestTags)%29
      LicenseUri = %27$(PackageProjectUrl)/blob/master/$(_ModuleLicenseFileName)%27
      ProjectUri = %27$(PackageProjectUrl)%27
      IconUri = %27$(PackageProjectUrl)/blob/master/PSnaps/$(_ModuleIconFile)%27
      ReleaseNotes = %27$(PackageReleaseNotes)%27
      Prerelease = %27$(VersionSuffix)%27
      RequireLicenseAcceptance = %24false
      ExternalModuleDependencies = %40%28%29
      }
    }
  # HelpInfoURI = ''
}" />
  </Target>

</Project>
