<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <AssemblyName>PSnaps</AssemblyName>
    <RootNamespace>PSnaps</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <WarningLevel>8</WarningLevel>
    <VersionPrefix>0.4.2</VersionPrefix>
    <VersionSuffix>Beta1</VersionSuffix>
    <DebugType>portable</DebugType>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Title>PSnaps</Title>
    <Description>A PowerShell module and .net library for management of Snap packages on Linux. Requires PS 7.5.4 or greater and .net 9.0 or greater.</Description>
    <Copyright>2025 Brandon Thetford. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/dodexahedron/PSnaps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dodexahedron/PSnaps</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>snap;snapd;Linux;PSEdition_Core</PackageTags>
    <PackageReleaseNotes>Early development version. Functionality and API surface are subject to change.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>dodexahedron</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>$(AssemblyVersion)</Version>
    <PackageIcon>PSnapsIcon.png</PackageIcon>
    <ApplicationIcon>PSnapsIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Formatting\GetSnapResponseResult.Format.ps1xml" />
    <None Remove="Formatting\Publisher.Format.ps1xml" />
    <None Remove="Formatting\RemoveSnapPackageResult.Format.ps1xml" />
    <None Remove="Formatting\SnapPackage.Format.ps1xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PSnapsIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Formatting\SnapPackage.Format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\Formatting</PackagePath>
    </None>
    <None Include="Formatting\RemoveSnapResult.Format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>\Formatting</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="Formatting\GetSnapResponseResult.Format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\Formatting</PackagePath>
    </None>
    <None Include="Formatting\Publisher.Format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\Formatting</PackagePath>
    </None>
    <None Include="..\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="PSnapsIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.5.4" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="JetBrains.Annotations" />
    <Using Include="PSnaps.SnapdRestApi" />
    <Using Include="PSnaps.SnapdRestApi.Clients" />
    <Using Include="PSnaps.SnapCore" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Management.Automation" />
    <Using Include="System.Numerics" />
    <Using Include="System.Text.Json.Serialization" />
    <InternalsVisibleTo Include="PSnaps.Tests" />
  </ItemGroup>
  
  <Import Project="PSModuleManifest.targets" />
</Project>