<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <AssemblyName>PSnaps</AssemblyName>
    <RootNamespace>PSnaps</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <WarningLevel>9</WarningLevel>
    <VersionPrefix>0.17.0</VersionPrefix>
    <VersionSuffix>Beta1</VersionSuffix>
    <DebugType>portable</DebugType>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup>
    <Title>PSnaps</Title>
    <Description>A PowerShell module and .net library for management of Snap packages on Linux. Requires PS 7.5.4 or greater and .net 9.0 or greater.</Description>
    <Copyright>2025 Brandon Thetford. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/dodexahedron/PSnaps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dodexahedron/PSnaps</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>snap;snapd;Linux;PSEdition_Core;PSModule</PackageTags>
    <PackageReleaseNotes>
      Early development version. Functionality and API surface are subject to change.
      0.17.0-Beta1: Adds multi-targeting for .net9/10 and PowerShell 7.5/7.6.
      0.16.0-Beta1: Corrected property name for Tracking column of SnapPackage formatting.
      0.15.0-Beta1: Altered SnapPackage formatting to remove the grouping that was not as helpful as predicted.
    </PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>dodexahedron</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>$(AssemblyVersion)</Version>
    <PackageIcon>PSnapsIcon.png</PackageIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Formatting\*.Format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\Formatting</PackagePath>
    </None>
    <None Include="..\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="PSnapsIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="PSnapsIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="PSnaps.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="PSnaps.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\docs\maml\psnaps\PSnaps.dll-Help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\en-US</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="JetBrains.Annotations" />
    <Using Include="PSnaps.SnapdRestApi" />
    <Using Include="PSnaps.SnapdRestApi.Clients" />
    <Using Include="PSnaps.SnapCore" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Management.Automation" />
    <Using Include="System.Numerics" />
    <Using Include="System.Text.Json.Serialization" />
    <InternalsVisibleTo Include="PSnaps.Tests" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.Management.Automation" Version="7.6.0-preview.5" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Management.Automation" Version="7.5.4" PrivateAssets="All" />
  </ItemGroup>
  
</Project>