<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>SnapPackage</Name>
      <ViewSelectedBy>
        <TypeName>PSnaps.SnapCore.SnapPackage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize>true</AutoSize>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Revision</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tracking</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Publisher</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Publisher Verified</Label>
            <Alignment>Center</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Right</Alignment>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Right</Alignment>
                <PropertyName>Revision</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tracking</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $_.Publisher.DisplayName
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Center</Alignment>
                <ScriptBlock>
                  $_.Publisher.Verified
               </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>